MONGODB_ENDPOINT=mongodb+srv://mongodb_id:mongodb_pwd@cluster0.usyad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COLLECTION_NAME=teamc.product

S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

export mongodb_id = PeachDo
export mongodb_pwd = ehdus*0897